# Dota2Modding

./: .gitignore  Dota2Modding.sln
Dota2Modding.Common/: Dota2Modding.Common.csproj
Dota2Modding.Common.Models/: AddonFileLoader.cs  BasicObject.cs  Dota2Modding.Common.Models.csproj  IgnoreCaseBasicObject.cs  KvLoader.cs
Dota2Modding.Common.Models/Addon/: AddonInfo.cs
Dota2Modding.Common.Models/Converters/: BasicObjectDescriptionProvider.cs  BasicObjectTypeCustomTypeDescriptor.cs  KvObjectDescriptionProdivder.cs  KvObjectTypeDescriptor.cs  KvPropertyDescriptor.cs
Dota2Modding.Common.Models/Game/: KvSingleTypeCollecion.cs
Dota2Modding.Common.Models/Game/Abilities/: AbilityTarget.cs  DotaAbilities.cs  DotaAbility.cs  DotaAbilityValue.cs  DotaAbilityValues.cs
Dota2Modding.Common.Models/Game/Constants/: DotaAbilityBehavior.cs  DotaAbilityTargetCenter.cs  DotaAbilityType.cs  DotaAttribute.cs  DotaDamageTypes.cs  DotaGameActivity.cs  DotaSpellImmunityType.cs  DotaUnitAttackCapability.cs  DotaUnitMoveCapability.cs  DotaUnitTarget.cs  DotaUnitTargetFlag.cs  DotaUnitTargetTeam.cs
Dota2Modding.Common.Models/Game/Entities/: DotaEntity.cs  DotaHero.cs  DotaHeroes.cs  DotaUnit.cs  EntityAbilityCollection.cs
Dota2Modding.Common.Models/GameStructure/: AddonFolderExtensions.cs  Context.cs  Entry.cs  EntryVpkExtension.cs  Folder.cs  FolderItemType.cs  FolderView.cs  Packages.cs  Source.cs  VrfExtensions.cs
Dota2Modding.Common.Models/I18n/: I18nDict.cs  I18nTokens.cs
Dota2Modding.Common.Models/KvTree/: BlankFileStreamProdiver.cs  DotaAbilitiesTree.cs  DotaHeroesTree.cs  KvFile.cs  KvTreeEntryMapping.cs  KvTreeKeyDependencyTree.cs  KvTreeStreamProvider.cs  MergedKvTree.cs  MergedKvTreeBuilder.cs
Dota2Modding.Common.Models/Project/: Dota2Locator.cs  DotaProject.cs
Dota2Modding.Common.Models/Searching/: IFullContextSearchable.cs  IIdentity.cs  SearchEngine.cs
Dota2Modding.Common/Kv/: KvParser.cs
Dota2Modding.Common/Kv/Lexical/: IToken.cs  KvError.cs  LexerReader.cs  LexicalAnalyzer.cs  TokenType.cs
Dota2Modding.Common/Kv/Node/: KvElement.cs  KvList.cs  KvPair.cs  KvString.cs
Dota2Modding.Common/Models/: VpkEnumerator.cs
Dota2Modding.Common/Models/Parser/: KvLoader.cs
Dota2Modding.Playground/: Dota2Modding.Playground.csproj  Program.cs
Dota2Modding.VisualEditor/: Dota2Modding.VisualEditor.csproj  LoggerSink.cs  Program.cs  editor_config.json
Dota2Modding.VisualEditor.GUI/: Dota2Modding.VisualEditor.GUI.csproj  Entry.cs  MainWindow.xaml  MainWindow.xaml.cs  shared.xaml
Dota2Modding.VisualEditor.GUI.Abstraction/: Dota2Modding.VisualEditor.GUI.Abstraction.csproj  MainWindowConfiguration.cs
Dota2Modding.VisualEditor.GUI.Abstraction/Menu/: FileMenu.cs  MenuItemExit.cs
Dota2Modding.VisualEditor.GUI.Abstraction/Menu/Plugins/: InstalledPluginMenuItem.cs  InstalledPluginsMenu.cs  PluginMenu.cs
Dota2Modding.VisualEditor.GUI/Components/: DockingManagerViewModel.cs
Dota2Modding.VisualEditor.GUI/Components/Consoles/: ConsoleObservableSubscriber.cs  ConsolePanel.xaml  ConsolePanel.xaml.cs
Dota2Modding.VisualEditor.GUI/Components/Menu/: FileMenu.cs  MenuItemExit.cs
Dota2Modding.VisualEditor.GUI/Components/Menu/Plugins/: InstalledPluginMenuItem.cs  InstalledPluginsMenu.cs  PluginMenu.cs
Dota2Modding.VisualEditor.GUI/Converters/: NullToVisibilityConverter.cs
Dota2Modding.VisualEditor.GUI/Document/: DocumentManager.cs  IDocumentPage.cs
Dota2Modding.VisualEditor.GUI/EditorMenu/: AbstractMenu.cs  AbstractMenuItem.cs  EditorMenuManager.cs  EditorMenuManagerExtensions.cs  IEditorMenuItem.cs  IMenuItemManager.cs  MenuParentAttribute.cs
Dota2Modding.VisualEditor.GUI/EmberWpfCore/ViewModel/: IDefaultLayoutStrategy.cs  ILayoutedDocument.cs  ILayoutedPanel.cs  LayoutItemsExtension.cs  RegisteredLayoutDocument.cs  RegisteredLayoutPanel.cs
Dota2Modding.VisualEditor.GUI/ResourceDictionaries/: Converters.xaml  Generic.xaml  KvPropertyGrid.xaml
Dota2Modding.VisualEditor.Plugins.Project/: Dota2Locator.cs  Dota2Modding.VisualEditor.Plugins.Project.csproj  DotaProject.cs  ProjectManager.cs  ProjectManagerPlugin.cs  resources.xaml
Dota2Modding.VisualEditor.Plugins.Project.Abstraction/: Dota2Modding.VisualEditor.Plugins.Project.Abstraction.csproj
Dota2Modding.VisualEditor.Plugins.Project.Abstraction/Events/: ProjectLoadedEvent.cs  ProjectSelectedEvent.cs  ProjectUnloadEvent.cs
Dota2Modding.VisualEditor.Plugins.Project/Components/: AddonInfoPanel.xaml  AddonInfoPanel.xaml.cs  DotaAbilitiesPanel.xaml  DotaAbilitiesPanel.xaml.cs  DotaHeroViewModel.cs  DotaHeroesPanel.xaml  DotaHeroesPanel.xaml.cs  KvEditor.xaml  KvEditor.xaml.cs  KvTree.xaml  KvTree.xaml.cs  LoadingOverride.xaml  LoadingOverride.xaml.cs  ProjectExplorer.xaml  ProjectExplorer.xaml.cs
Dota2Modding.VisualEditor.Plugins.Project/Menu/: CloseProjectMenu.cs  DotaHeroesPanelMenu.cs  DotaProjectMenu.cs  OpenProjectMenu.cs
Dota2Modding.VisualEditor.Plugins.Project/Resources/: icon.xaml
Dota2Modding.VisualEditor.Plugins.Project/Service/: DotaHeroEditPanelManager.cs
Dota2Modding.VisualEditor.Plugins.Project/Structure/: DotaCustomGame.cs
Dota2Modding.VisualEditor.Plugins.Project/ViewModel/: DotaAbilitiesViewModel.cs  DotaAddonInfoViewModel.cs  DotaHeroEditorViewModel.cs  DotaHeroViewModel.cs  DotaHeroesEditorManager.cs  DotaHeroesEditorManagerViewModel.cs  DotaHeroesViewModel.cs
Dota2Modding.VisualEditor/Configuration/: EditorConfiguration.cs
Dota2Modding.VisualEditor/EmberCore/KernelServices/Plugins/: PluginResolver.cs  PluginsManager.cs
Dota2Modding.VisualEditor/Events/: AllPluginResolvedEvent.cs
Dota2Modding.VisualEditor/GUI/Abstraction/Document/: DocumentManager.cs  IDocumentPage.cs
Dota2Modding.VisualEditor/GUI/Abstraction/EditorMenu/: AbstractMenu.cs  AbstractMenuItem.cs  EditorMenuManager.cs  EditorMenuManagerExtensions.cs  IEditorMenuItem.cs  IMenuItemManager.cs  MenuParentAttribute.cs
Dota2Modding.VisualEditor/GUI/Customize/: KvPropertyGrid.cs  KvPropertyResolver.cs
Dota2Modding.VisualEditor/Properties/: launchSettings.json
(+8 files in other folders)
