<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ValveKeyValue" Version="0.8.2.162" />
		<PackageReference Include="ValvePak" Version="1.4.0.53" />
		<PackageReference Include="ValveResourceFormat" Version="0.3.2.1621" />
		<PackageReference Include="VDS.Common" Version="1.10.0" />
	</ItemGroup>
</Project>
