<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ValveKeyValue" Version="0.8.2.162" />
		<PackageReference Include="ValvePak" Version="1.4.0.53" />
		<PackageReference Include="ValveResourceFormat" Version="0.3.2.1621" />
		<PackageReference Include="GameFinder.StoreHandlers.Steam" Version="2.6.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmberKernel\EmberKernel.csproj" />
	</ItemGroup>
</Project>
