<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Dota2Modding.VisualEditor\Dota2Modding.VisualEditor.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\EmberKernel\EmberKernel.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>
</Project>
