<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EmberKernel" Version="1.0.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dota2Modding.VisualEditor\Dota2Modding.VisualEditor.csproj" />
	</ItemGroup>
</Project>
