<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dota2Modding.Common.Models\Dota2Modding.Common.Models.csproj" />
		<ProjectReference Include="..\Dota2Modding.VisualEditor\Dota2Modding.VisualEditor.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Dota2Modding.VisualEditor.GUI.Abstraction\Dota2Modding.VisualEditor.GUI.Abstraction.csproj" />
		<ProjectReference Include="..\Dota2Modding.VisualEditor.Plugins.Project.Abstraction\Dota2Modding.VisualEditor.Plugins.Project.Abstraction.csproj" />
		<ProjectReference Include="..\EmberKernel\EmberKernel.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.0" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Simple.Wpf.Terminal" Version="2.3.57" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="move $(OutDir)\$(TargetFileName) $(OutDir)\$(TargetName).dll&#xD;&#xA;mkdir $(SolutionDir)build\$(ConfigurationName)\plugins\$(ProjectName)&#xD;&#xA;copy $(OutDir)\*  $(SolutionDir)build\$(ConfigurationName)\plugins\$(ProjectName)" ContinueOnError="true" IgnoreExitCode="true" />
	</Target>
</Project>
