<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EmberKernel" Version="1.0.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dota2Modding.Common.Models\Dota2Modding.Common.Models.csproj" />
	</ItemGroup>

</Project>
