<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmberKernel" Version="1.0.1.1" />
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="2.6.0" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	<PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
	<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.0" />
	<PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
	<PackageReference Include="Simple.Wpf.Terminal" Version="2.3.57" />
  </ItemGroup>

  <ItemGroup>
    <None Update="editor_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)build&#xD;&#xA;mkdir $(SolutionDir)build\$(ConfigurationName)&#xD;&#xA;mkdir $(SolutionDir)build\$(ConfigurationName)\plugins&#xD;&#xA;copy $(TargetDir)* $(SolutionDir)build\$(ConfigurationName)" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
</Project>
